<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: orange;
        }

        nav>a {
            text-decoration: none;
            color: tomato;
            margin-right: 30px;
            background-color: rgb(255, 250, 240);
        }

        nav>a:hover {
            text-decoration: underline;
            color: blue;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

        <section id="assuntos"></section>

        <section id="noticias">
            <h2>noticias do brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem nam, tempore rerum expedita
                    voluptas eaque officiis repellat est inventore repudiandae non deserunt veritatis laboriosam aperiam
                    recusandae facilis ab aspernatur?</p>
                <aside>
                    <p>Escrito por: esse maluco ai</p>
                </aside>
            </article>
        </section>
        <section></section>
    </main>
    <footer>
        <p>Desenvolvido Por Deyky Pinheiro</p>
    </footer>

</body>

</html>