<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* geral */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
            color: white;
        }

        /* retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* paisagem */
        @media screen and (orientation: landscape) {

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }

        }
    </style>
</head>

<body>
    <h1>Mude a orientacao do seu dispositivo</h1>

</body>

</html>