<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        /* 
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %
        

        apenas o "px" e o "em"
        16px costuma ser o tamanho padrao da letra que é o mesmo que 1em
        */


        /* 
        weight - peso 
        width - largura
        height - altura
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-size: 16px; */
            font-weight: 100;
            font-style: italic;
            /* valores aceitos como peso: lighter normal bold bolder */
            /* pode ser numerica tbm, comeca em 100 e vai até  900 (tem as variacoes mais amplas do que as nomeadas)*/
        }


        /* 
        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        } 
        */


        h1 {
            /*
            shorthand
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bold 3em "Work Sans", sans-serif;

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolor consectetur, tempora voluptate illum amet
        minus porro vero eius eaque nisi aliquid soluta recusandae voluptatibus fugit, molestiae assumenda accusantium
        rem.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem dolorem aspernatur labore laudantium
        autem ut ducimus iusto amet ea! Temporibus corporis, blanditiis cum laudantium illo veritatis enim iusto atque.
    </p>
</body>

</html>