<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime doloremque, ipsum accusantium
        repellendus tempore iure illum! Soluta vitae repudiandae veniam eaque pariatur eligendi placeat earum obcaecati
        fugiat accusamus! Qui.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab minus explicabo dolore eligendi, quos velit, nam
        fugit nostrum accusamus suscipit iste quam similique magni exercitationem repellat consectetur praesentium
        tempora.</p>
</body>

</html>