<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # id 
        . classe
        : pseudo classe
        :: pseudo-element
        > children
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        /* quando foi visitado */
        a:visited {
            color: black;
        }

        /* quando passar o mouse */
        a:hover {
            color: blue;
            text-decoration: underline;
        }

        /* quando ativo */
        a:active {
            color: yellow;
        }

        /* coloca depois do elemento a */
        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>


    <ul>
        <li><a href="https://github.com/deykypinheiro" target="_blank">github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
                target="_blank">youtube</a>
        </li>
        <li><a href="https://www.linkedin.com/in/deykypinheiro/" target="_blank">site</a></li>
    </ul>


</body>

</html>