<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do fundo</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
        }

        body {
            /* 100% da view height */
            height: 100vh;
            border: 1px solid black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);

            background-size: 100px 100px;
            background-repeat: no-repeat;

            /* primeiro vem a coluna, depois a linha */
            /* aplicasse o qe vi no fundo 3 */
            /* background-position: center center; */
            background-position: right center;
        }
    </style>
</head>

<body>

</body>

</html>