<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;

            background-repeat: no-repeat;
            /* cobre a tela e nao fica cagado */
            background-size: cover;

            /* vinculos:
            fixed imagem fixa no fundo  e conteudo se mexe */
            background-attachment: fixed;

            /* shorthand backgroud
            primeiro color
            image
            position
            repeat
            size - > costuma nao funcionar
            attachment */

            /* background: black url(imagens/wallpaper002.jpg) no-repeat cover fixed; */
        }

        main {
            border: 10px solid darkblue;
            border-radius: 10px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste Image de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            explicabo laboriosam blanditiis, hic
            aspernatur asperiores earum, dicta tenetur minima dignissimos suscipit cupiditate, nobis quos! Earum debitis
            fugiat reprehenderit accusantium at.</p>
    </main>

</body>

</html>