<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao do Fundo</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
        }

        div.bloco {
            height: 125px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;

            background-image: url(imagens/wallpaper003.jpg);
        }

        /* isso tudo é em relacao a relacao a imagem original */
        #q1 {
            /* padrao */
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }
    </style>
</head>

<body>

    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>

</html>