<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* configuracoes globais css */
        * {
            height: 100%;
        }

        body {
            /* isso abaixo serve para cor de fundo */
            /* background-color: cornflowerblue; */
            /* agora usaremos degrade, podemos usar quantas cores quisermos */
            /* na ordem: direita pra esquerda, ao inverso, cima pra baixo e inverso */
            /* background-image: linear-gradient(to right, white, blue); */
            /* background-image: linear-gradient(to left, white, blue); */
            /* background-image: linear-gradient(to top, white, blue); */
            background-image: linear-gradient(to bottom, #4fffdc, #3fccb0, #3d8577);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>testando gradientes</h1>
</body>

</html>