<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;

            /* padrao é separate que fica com tudo separado
            com collpase fica igual a uma tabela */
            border-collapse: collapse;

        }

        tr {
            background-color: aqua;

            /* para funcionar tem que por:
            border-collapse: collapse;
            no style da table
            */
            /* border: 1px solid black; */

        }

        table td {
        
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Hierarquia de tabelas</h1>
    <!-- 
        hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
            TABLE HEADER = cabecalho de tabel
            TABLE DATA = dados da tabela
     -->

    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>

</html>